<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_top_headline">

    <fragment
        android:id="@+id/navigation_top_headline"
        android:name="kz.diashima.newsapiproject.news.top.TopHeadlinesFragment"
        android:label="Top Headlines"
        tools:layout="@layout/fragment_top_headlines">
    </fragment>

    <fragment
        android:id="@+id/navigation_all"
        android:name="kz.diashima.newsapiproject.news.everything.AllNewsFragment"
        android:label="All news"
        tools:layout="@layout/fragment_all_news" >
    </fragment>

</navigation>